* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --root-height: 100vh;
  --brand-color: #0c78bc;
  --waring-color: #ce3737;
  --success-color: #1f9a40;
  --foreground-color: #151516;
  --background-color: #f4fbff;
}

body {
  background-color: var(--background-color);
  color: var(--foreground-color);
  font-family: Arial, sans-serif;
  margin: 0;
}

.text-light {
  color: white;
}

header {
  height: 4rem;
  border-bottom: 1px solid #80808026;
}

.splan_content {
  padding: 1rem;
  height: calc(var(--root-height) - 5rem);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.content_height {
  height: calc(var(--root-height) - 5rem);
}

.pay_card {
  background-color: #ffffff;
  padding: 2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  height: 15rem;
  width: 70%;
}

.card {
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin-bottom: 1rem;
  width: 100%;
  padding: 2rem;
}

.splan_content h1,
.splan_content p {
  margin-bottom: 1rem;
}

.btn-brand-color {
  padding: .5rem 1.5rem;
  background-color: var(--brand-color);
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.btn-brand-light {
  padding: .5rem 1.5rem;
  background-color: var(--background-color);
  border: 1px solid #cfc9c9;
  border-radius: 6px;
  cursor: pointer;
}

.pe-none {
  pointer-events: none;
}

.h-100 {
  height: 100%;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 70%;
  transform: translate(-50%, -50%);
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: .3rem;
  z-index: 1020;
}

.modal-header {
  padding: .3rem;
  border-bottom: 1px solid #80808026;
}

.modal-body {
  overflow-y: scroll;
  padding: 1rem;
  height: 15rem;
}

.modal-body input {
  width: 80%;
  padding: .6rem;
  margin-bottom: .5rem;
  border: 1px solid #80808065;
  border-radius: 6px;
}

.custom_input {
  width: 80%;
  padding: .6rem;
  margin-bottom: .5rem;
  border: 1px solid #80808065;
  border-radius: 6px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.justify-content-start {
  justify-content: flex-start;
}

.justify-content-end {
  justify-content: flex-end;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-around {
  justify-content: space-around;
}

.align-items-start {
  align-items: flex-start;
}

.align-items-end {
  align-items: flex-end;
}

.align-items-center {
  align-items: center;
}

.align-items-between {
  align-items: space-between;
}

.align-items-around {
  align-items: space-around;
}

.text-start {
  text-align: left;
}

.text-end {
  text-align: right;
}

.text-center {
  text-align: center;
}

h1 {
  color: var(--brand-color);
  text-align: center;
}

.col {
  flex: 1;
  padding: 10px;
}

.col-1 {
  flex: 0 0 8.3333%;
}

.col-2 {
  flex: 0 0 16.6667%;
}

.col-3 {
  flex: 0 0 25%;
}

.col-4 {
  flex: 0 0 33.3333%;
}

.col-5 {
  flex: 0 0 41.6667%;
}

.col-6 {
  flex: 0 0 50%;
}

.col-7 {
  flex: 0 0 58.3333%;
}

.col-8 {
  flex: 0 0 66.6667%;
}

.col-9 {
  flex: 0 0 75%;
}

.col-10 {
  flex: 0 0 83.3333%;
}

.col-11 {
  flex: 0 0 91.6667%;
}

.col-12 {
  flex: 0 0 100%;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.container-fluid {
  width: 100%;
  padding: 0 20px;
}

/* CUSTOM CSS */
.loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid var(--brand-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
  margin: auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.progress-text {
  margin-top: 1rem;
  font-size: 1em;
  animation: blink 1.2s infinite;
}

@keyframes blink {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }
}

/* payment */
.payment-section {
  height: 15rem;
  max-width: 500px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #fdfdfd;
  border: 1px solid #eee;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
  text-align: center;
  font-family: 'Segoe UI', sans-serif;
}

/* Title */
.section-title {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  color: #333;
}

/* Subtitle */
.section-subtitle {
  font-size: 1rem;
  color: #555;
  margin-bottom: 1.5rem;
}


.cleaning_container {
  width: 80%;
}

.progress-ring {
  position: absolute;
  width: 8.8rem;
  height: 8.8rem;
  border-radius: 50%;
  background: conic-gradient(var(--brand-color) 0%, transparent 0%);
  z-index: 1;
}

.helmet-img {
  width: 120px;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: jump 2s infinite ease-in-out;
  z-index: 2;
}

.error-box {
  background: #fff3f3;
  padding: 20px;
  margin: 0 auto;
  display: inline-block;
  border: 2px solid #ff0000;
  border-radius: 15px;
  max-width: 500px;
}

.err_btn {
  margin-top: 30px;
  padding: 10px 20px;
  font-size: 1em;
  background-color: #ff3333;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.err_btn:hover {
  background-color: #cc0000;
}

@keyframes jump {

  0%,
  100% {
    transform: translate(-50%, -48%);
  }

  50% {
    transform: translate(-50%, -55%);
  }
}

.percentage {
  margin-top: 30px;
  font-size: 1.5em;
  color: var(--brand-color);
  font-weight: bold;
}


@media (min-width: 756px) {
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30%;
    transform: translate(-50%, -50%);
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: .3rem;
    z-index: 1020;
  }

  .modal-body {
    overflow-y: scroll;
    padding: 1rem;
    height: 18rem;
  }

  .pay_card {
    width: 40%;
  }

  .cleaning_container {
    width: 40%;
    height: 15rem;
  }
}